# test_aut_java_Accenture

./: README.md  build.gradle  settings.gradle
src/main/java/org/accenture/models/: PersonaModel.java
src/main/java/org/accenture/questions/: ConfirmarMensajeDeCompraExitosaQuestion.java  ConfirmarMensajeExitosoQuestion.java
src/main/java/org/accenture/tasks/: AcceptAlertTask.java  EsperarTask.java  GetAlertTextTask.java  IngresarAlCarritoDeComprasTask.java  LlenarDatosPersonalesTask.java  LlenarFormularioDeRegistroTask.java  PresionaElBotonDeRegistroTask.java  PresionarElBotonDeCompraTask.java  SeleccionarPestañaDeRegistroTask.java  SeleccionarProductoYAgregarAlCarritoTask.java
src/main/java/org/accenture/ui/: CartInfoUi.java  DetailsProductUi.java  HomeUi.java  SignUpFormUi.java  SweetAlertUI.java
src/test/java/org/accenture/runners/: RealizarCompraProductoRunner.java  RegistrarUsuarioRunner.java
src/test/java/org/accenture/steps/: RealizarCompraProductosStep.java  RegistrarUsuarioStep.java
src/test/java/org/accenture/steps/common/: CommonSteps.java
src/test/java/org/accenture/steps/hooks/: hook.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: RealizarCompraProducto.feature  RegistrarUsuario.feature
